logging.level.root=INFO
logging.level.org.zalando.logbook= TRACE
spring.sql.init.mode=never
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=